In [29]:
import pandas as pd
from sklearn import datasets

In [30]:
data = datasets.load_iris()
iris = pd.DataFrame(data['data'], columns = data['feature_names'])
iris.loc[:, 'label'] = data['target']
iris.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),label
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

In [31]:
iris.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),label
count,150.000000,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333,1.000000
std,0.828066,0.435866,1.765298,0.762238,0.819232
min,4.300000,2.000000,1.000000,0.100000,0.000000
25%,5.100000,2.800000,1.600000,0.300000,0.000000
50%,5.800000,3.000000,4.350000,1.300000,1.000000
75%,6.400000,3.300000,5.100000,1.800000,2.000000
max,7.900000,4.400000,6.900000,2.500000,2.000000

## 計算各屬性Outliners的數量

In [32]:
q1 = iris.quantile(.25)
q3 = iris.quantile(.75)
IQR = q3 - q1
outliers = iris[((iris < (q1 - 1.5*IQR)) | (iris > (q3 + 1.5*IQR)))]
outliers.count()

sepal length (cm)    0
sepal width (cm)     4
petal length (cm)    0
petal width (cm)     0
label                0
dtype: int64

In [33]:
outliers.dropna(how='all', inplace=True)
outliers

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),label
15,NaN,4.4,NaN,NaN,NaN
32,NaN,4.1,NaN,NaN,NaN
33,NaN,4.2,NaN,NaN,NaN
60,NaN,2.0,NaN,NaN,NaN

## 替換數值

In [34]:
outliers.loc[outliers.index, 'sepal width (cm)'] = iris['sepal width (cm)'].median()
outliers.loc[outliers.index]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),label
15,NaN,3.0,NaN,NaN,NaN
32,NaN,3.0,NaN,NaN,NaN
33,NaN,3.0,NaN,NaN,NaN
60,NaN,3.0,NaN,NaN,NaN

In [37]:
iris.loc[outliers.index, 'sepal width (cm)'] = iris['sepal width (cm)'].median()
iris.loc[outliers.index]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),label
15,5.7,3.0,1.5,0.4,0
32,5.2,3.0,1.5,0.1,0
33,5.5,3.0,1.4,0.2,0
60,5.0,3.0,3.5,1.0,1